<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingLeft="42dp"
        android:maxLines="4"
        android:ellipsize="end"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:background="#CCF3F5F7" />

    <ImageView
        android:id="@+id/ivCommentProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true" />

</RelativeLayout>